<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_search"
        tools:ignore="AppCompatResource"
        tools:showAsAction="always"
        android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="50"
        android:title="@string/filters" />
    <item
        android:id="@+id/action_back_online"
        tools:ignore="AppCompatResource"
        tools:showAsAction="always"
        android:icon="@android:drawable/ic_media_previous"
        android:orderInCategory="50"
        android:title="Back" />


</menu>