<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9b6191"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/searchSizeText"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:text="@string/searcy_by_size"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="93dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/dogSizeSmallSearch"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:onClick="onCheckboxClicked"
                android:text="@string/small" />

            <CheckBox
                android:id="@+id/dogSizeMediumSearch"
                android:layout_width="100dp"
                android:layout_height="47dp"
                android:onClick="onCheckboxClicked"
                android:text="@string/medium" />

            <CheckBox
                android:id="@+id/dogSizeBigSearch"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:onClick="onCheckboxClicked"
                android:text="@string/big" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/searchMateText"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="@string/search_by_mating"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/yesMating"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/mating_dogs" />

            <CheckBox
                android:id="@+id/noMating"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/not_mating_dogs" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/searchBreedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#9b6191"
            android:text="@string/search_breed_text"
            android:textColor="#FFFF"
            android:textSize="16sp" />


    </LinearLayout>

    <Button
        android:id="@+id/buttonApplyFilters"
        android:layout_width="141dp"
        android:layout_height="32dp"
        android:layout_marginStart="120dp"
        android:background="#9b6191"
        android:text="@string/apply_filters"
        android:textColor="#FFFF" />
</LinearLayout>