<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBarMissingDog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9b6191"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/white" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_missingDog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomMissingDog"
        android:layout_below="@+id/toolBarMissingDog" />

    <RelativeLayout
        android:id="@+id/bottomMissingDog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:padding="5dp">

        <EditText
            android:id="@+id/textSendMissingDog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/img_buttonSendMissing"
            android:hint="@string/report_missing_dogs" />

        <ImageButton
            android:id="@+id/img_buttonSendMissing"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/sendimgmissing"
            tools:ignore="RtlHardcoded" />
    </RelativeLayout>

</RelativeLayout>